# Ajouter la configuration de base de données :
DATABASE_URL=postgresql://username:password@localhost:5432/richat_funding_tracker
#DATABASE_URL=postgresql://postgres:Emira1011-@localhost:5432/richat_funding_tracker
PGUSER=postgres
PGPASSWORD=Emira1011-
PGHOST=localhost
PGPORT=5432
PGDATABASE=richat_funding_tracker